<!doctype html>
<html>
  <head>  
    <meta charset="UTF-8">
    <title>About me</title>
     <style>
        html{height:100%;}
        body{background:url(imgs/aboutme.png) no-repeat; background-size:100% 100%} 
        header { font-family:sans-serif; font-size:14px; color:#FFF; margin: 0 auto; text-align:center; }
     </style>
    <!--[if lt IE 9]>
            <script src='http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js'></script>
            <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
        <![endif]-->
   </head>

	<body>
        <header>
        	<h1> I am a world-class Jr software developer.</h1>
            <h3 > Since 2013, I have learned so many things about programming.</br>
            	  This time I am ready to go out to the world. <h3>
                 <br />
        	
            
            <div id="1">
           	<h2> My abilities</h2>
            	
                
<p>Adobe Illustration </p>
<p>Adobe Photoshop </p>
<p>HTML 5/ CSS3</p> 
<p>Ruby On Rails</p>
<p>JQuery</p>
<p>Object Oriented JavaScript</p>
<p>Test Driven Development</p>
<p>GIT and Source Control</p>
<p>Agile Development</p>
<p>Engineering Empathy</p>
<p>Rails Application Framework</p>
<p>Hard Skill</p>

              
            
            </div>
        </header>
        
    
    </body>
    
    </html>
